<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>RoboSim</title>

</head>
<body>
	<script src="js/three.js"></script>
	<!--- <script src="js/loader/ColladaLoader.js"></script> -->
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/main.js"></script>
	<table>
		<th>
			
		</th>
		<tr class="row">
			<td class="column">
				<form action="php/action_page.php">
					Parameter 1 : 
					<input type="text" name="parameter1" id="parameter1">
				</form>
			</td>
			<td class="column">
				<form action="php/action_page.php">
					Parameter 2 : 
					<input type="text" name="parameter2" id="parameter2">
				</form>
			</td>
		</tr>
		<tr class="row">
			<td class="column">
				<form action="php/action_page.php">
					Parameter 3 : 
					<input type="text" name="parameter3" id="parameter3">
				</form>
			</td>
			<td class="column">
				<form action="php/action_page.php">
					Parameter 4 : 
					<input type="text" name="parameter4" id="parameter4">
				</form>
			</td>
		</tr>
		<tr class="row">
			<td class="column">
				<form action="php/action_page.php">
					<input type="submit" value="Run">
				</form>
			</td>
		</tr>
	</table>
</body>
</html>